{
  "name": "airtunes",
  "description": "an AirTunes v2 implementation: stream wirelessly to audio devices.",
  "keywords": ["airtunes", "airplay", "raop", "coreaudio", "sound", "audio"],
  "version": "0.1.6",
  "author": "Laurent Perrin <laurent.perrin@gmail.com>",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lperrin/node_airtunes.git"
  },
  "licenses": [
    {
      "type": "BSD"
    }
  ],
  "dependencies": {
    "async": "*"
  },
  "devDependencies": {
    "optimist": "*"
  },
  "bugs": {
    "url": "https://github.com/lperrin/node_airtunes/issues"
  }
}
